<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!NOW</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">

        .main_container{
            padding:5px 20px;
            width:420px;
        }

        .header{
            width:100%;
            display:inline-block;
            text-align:center;
        }
        .logo{
            padding-top: 10px;
            margin:0 auto;
            text-align: center;
            font-size: 31px;
            display: inline-block;
            background: url(now.png) left bottom no-repeat;
            background-size: 200px;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
    </nav>
<center><h2>Bienvenido Alberto Munguía</h2></center>
    <div class="header">
        <a class="logo" href="now.html" target="_blank"></a>
    </div>
    <div id="" class="main_container alum">
             <div class="row">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Preguntas</th>
                  <th scope="col">Respuestas</th>
                  <th scope="col">Calificación Predeterminada</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Como te llamas?</td>
                  <td><div class="form-group">
                    <label for="exampleFormControlTextarea1">Escribe aqui tu respuesta</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div></td>
                  <td>-</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>2+2?</td>
                  <td><div class="form-group">
                      <label for="exampleFormControlTextarea1">Escribe aqui tu respuesta</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div></td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-6">
            <button id="" class="btn btn-dark">Enviar Examen</button> 
            </div>
        </div>
    </div>
        


    

        
    
<nav class="navbar navbar-dark bg-dark">
    </nav> 
    <script src="modExt.js"></script>
</body>
</body>
</html>